<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            #header{float:right;height: 100px;font-size: 14px;margin-right: 50px;}
             li{list-style-type: none;}
            .fir a{color: black;}
            .fir a:hover{color: blue;}
            .nav{margin-right:20px; float:left;}
            .cav a{text-decoration: none;}
            .cir{border: 1px solid #ddd;}
            body{margin:0 auto;}
            #content{height: 80%}
            .pic{text-align: center;padding-top: 100px;}
            .box{text-align: center;margin-top: 50px;}
            .text1{width: 500px;height: 30px;border:1px solid blue;margin-right: 0px;}
            .sub{border: none;height: 30px;width: 100px;margin-left: 0px;background-color: blue;color: white;}                                               
            #footer a{color: #bcd;}
            #footer{height:60px;margin-bottom:0px; text-align: center;font-size: 12px;}
            .fot{display: inline-block;}


        </style>
	</head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    
    <body>
    	<div id="wrap">
    		<div id="header">
    			<ul class="fir">
    				<li class="nav"><a href="#">糯米</a></li>
    				<li class="nav"><a href="#">新闻</a></li>
    				<li class="nav"><a href="#">hao123</a></li>
    				<li class="nav"><a href="#">地图</a></li>

    				<li class="nav"><a href="#">视频</a></li>
    				<li class="nav"><a href="#">贴吧</a></li>
    				<li class="nav"><a href="#">登录</a></li>
    				<li class="nav"><a href="#">设置</a></li>
                     <ul class="sir">
                       <li class="cav"><a href="#">搜索设置</a></li>
                       <li class="cav"><a href="#">关闭预测 </a></li>
                       <li class="cav"><a href="#">高级搜索</a></li>
                       <li class="cav"><a href="#">搜索历史</a></li>

                     </ul>


    				<li class="nav"><a href="#">更多产品</a></li>
    			</ul>
    		</div>

            <div id="content">
                <div class="pic">
            	   <img src="bd_logo1.png">
                </div>
                <div class="box">
            	<input class="text1" type="text"/>
            	<input class="sub" type="submit" value="百度一下">
                 </div>
            </div>

            <div id="footer">
            	
                <ul class="sec">
    				<li class="fot"><a href="#">把百度设为主页</a></li>
    				<li class="fot"><a href="#">关于百度</a></li>
    				
    		   </ul> 
    		   <p>©2016 Baidu <a href="">使用百度前必读</a> <a href="">意见反馈</a> 京ICP证030173号</p>
    		   <p>京公网安备11000002000001号</p>
            </div>
    	</div>


    </body>

</html>